{
  "name": "api-datastax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedmehdigara/api-datastax.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedmehdigara/api-datastax/issues"
  },
  "homepage": "https://github.com/mohamedmehdigara/api-datastax#readme",
  "dependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "pactum": "^3.0.18"
  }
}
